# cookie-webapp

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/: CreateCookieServlet.java  ReadCookieServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
